### ANS1.

```
import pandas as pd



   1.  # read.csv()

df = pd.read_csv('data.csv')
print(df)


   2.  #DataFrame()

data = {'Name': ['Alice', 'Bob', 'Claire'], 'Age': [25, 30, 27]}
df = pd.DataFrame(data)


   3.  # sort_values()

df.sort_values("Age",asecnding =True)


   4.  # groupby()

data1 = {'Name': ['Alice', 'Bob', 'Claire', 'Alice', 'Bob'],
        'Age': [25, 30, 27, 32, 28],
        'Gender': ['Female', 'Male', 'Female', 'Female', 'Male']}
df = pd.DataFrame(data1)

grouped_df = df.groupby('Name')['Age'].mean()
print(grouped_df)


    5.  # merge()
    
# Create two DataFrames
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Claire']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Age': [25, 30, 27]})

# Merge the DataFrames based on the 'ID' column
merged_df = pd.merge(df1, df2, on='ID')
print(merged_df)



```

In [42]:
### ANS 2.

import pandas as pd

#exampe datatframe
data = { "A": [10,20,30], "B": [40,50,60] , "C" : [70,80,90]}
df = pd.DataFrame(data)

# function for reindexing the dataframe as per our requirements
def reindexed_dataframe(df):
  new_index = pd.RangeIndex(start =1 , stop = len(df)*2 , step = 2)
  df =  df.reset_index(drop =True)
  df.index =  new_index
  return df

# resetting index using the function reindexed_dataframe
df_reindexed = reindexed_dataframe(df)
print(df_reindexed)

print("-----------------------------------------------------------------------------")

# another simple way can be there as well without making a function , all those values with no corresponding index get occupied with NaN values
df = pd.DataFrame(data)
print(df.reindex([1,3,5]))

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90
-----------------------------------------------------------------------------
      A     B     C
1  20.0  50.0  80.0
3   NaN   NaN   NaN
5   NaN   NaN   NaN

In [43]:
# ANS 3.

# creating values variable
values = [i for i in range(10 , 51 , 10)]
values

# creating a dataframe
df =  pd.DataFrame(values,columns= ['values'])

#defining a function for getting the sum of first three values from the one and only series of the dataframe
def sum_value(df):
  result =sum(df['values'][0 : 3])
  return result


sum_value(df)

60

In [44]:
##ANS 4.

# example DataFrame:
tools = ["EC2", "bean stalk" , "docker", "lambda" , "jenkins" , "CI/CD"  , "linux"]
df = pd.DataFrame(tools , columns = ["tools"])

# function to count the length and append the same into the list
def counting(df):

  l= []
  for  i in range(0,len(df)):
    l.append(len(df['tools'][i]))


  # print(l)

  df['word_count']= l
  return df

# function called
counting(df)

        tools  word_count
0         EC2           3
1  bean stalk          10
2      docker           6
3      lambda           6
4     jenkins           7
5       CI/CD           5
6       linux           5

In [45]:
## ANS 5.

data = { "A": [10,20,30], "B": [40,50,60] , "C" : [70,80,90]}
df = pd.DataFrame(data,columns = ["A","B","C"])

print(df.shape)     # df, shape gives the shape the dataframe
print(df.size)      # where as df.size gives the size of the dataframe

(3, 3)
9

### ANS 6.
pd.read_excel() function in pandas is used to read an excel file.

In [46]:
# dx = pd.read_excel("/content/LUSID Excel - Setting up your market data (1).xlsx")
# dx.head()

In [47]:
# ANS 7.

emails = ["abc@gmail.com","suraj@yahoo.com", "test@example.com","pista@gmail.com"]

df= pd.DataFrame(emails, columns =['emails'])

def splitting(df):
  k = []
  for i in range(len(df)):
    k.append(df['emails'][i].split("@")[0])

  df['user_name'] = k
  return df

# print(k)

splitting(df)

             emails user_name
0     abc@gmail.com       abc
1   suraj@yahoo.com     suraj
2  test@example.com      test
3   pista@gmail.com     pista

In [48]:
# ANS 8.

data = {
    'A': [3, 8, 6, 2, 9],
    'B': [5, 2, 9, 3, 1],
    'C': [1, 7, 4, 5, 2]
}

df = pd.DataFrame(data)

def select_rows(df):
  selected_rows = df [(df['A']>5 ) & (df['B']<10)]
  return selected_rows

select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [49]:
# ANS 9.
values= [6544,5656,5689,59879,122233,798979]
df = pd.DataFrame(values,columns = ["values"])

print(f"mean is : {df['values'].mean()}")
print(f"std  is :{df['values'].std()}")
print(f"median is : {df['values'].median()}")

mean is : 166496.66666666666
std  is :313264.80245866545
median is : 33211.5

In [50]:
#ANS 10.
data = {"sales" : [4500,5500,6000,1200,7800], "date" : ['1july' ,'7july','14july','21juy','28july' ] }
df = pd.DataFrame(data,columns = ['sales','date'])
df

def calculate_moving_average(df):
    window_size = 7
    df['MovingAverage'] = df['sales'].rolling(window=window_size, min_periods=1).mean()
    return df

calculate_moving_average(df)

   sales    date  MovingAverage
0   4500   1july    4500.000000
1   5500   7july    5000.000000
2   6000  14july    5333.333333
3   1200   21juy    4300.000000
4   7800  28july    5000.000000

In [51]:

# ANS 11.
import pandas as pd

# Example usage
data = {
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']
}

#function
def add_weekday_column(df):
    # Convert the 'Date' column to a datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Add a new column 'Weekday' containing the weekday names
    df['Weekday'] = df['Date'].dt.strftime('%A')

    return df



df = pd.DataFrame(data)
df_with_weekday = add_weekday_column(df)
df_with_weekday

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [52]:
# ANS 12.

#example dataframe
data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-01', '2023-02-15']}
df  = pd.DataFrame(data)

#function
def selected_rows_bw_dates(df):
  df['Date'] =  pd.to_datetime(df['Date'])

  start_date = pd.to_datetime('2023-01-01')
  end_date = pd.to_datetime('2023-01-31')

  selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
  return selected_rows

#function call
selected_rows_bw_dates(df)

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-31

### ANS 13.
  To use the  basic functions or even most widely used functions of pandas we need to import Pandas first .
```
  import pandas as pd.
  ```